{
  "expo": {
    "name": "huellar",
    "slug": "huellar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "huellar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#213346",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#213346"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "huellar usa la cámara para que dejes tu huella con una foto en el lugar."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "huellar usa tu ubicación para mostrarte lugares cerca tuyo y confirmar que estás en el lugar al dejar una huella."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
